server.port=8082

# incoding
server.servlet.encoding.force=true

# postgre
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://34.125.113.158:5432/postgres
#spring.datasource.url=jdbc:postgresql://34.125.166.82:5432/postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.hikari.maximum-pool-size=4
#spring.datasource.platform=postgres

# jpa
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
# 가독성 향상을 위한 sql Formatting
spring.jpa.properties.hibernate.format_sql=true
# 콘솔에 쿼리문 출력
spring.jpa.show_sql=true
#value의 값이 어떤 값이 들어가는지 알려준다.
logging.level.org.hibernate.type.descriptor.sql = trace